{
  "name": "bombe-rush",
  "version": "0.1.0",
  "private": true,
  "description": "BOMBE RUSH — jeu d'arène à bombes pour mobile (prototype vertical slice : Forêt)",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "test": "node scripts/build.mjs --test",
    "typecheck": "tsc -p .",
    "server:build": "node scripts/build.mjs --server",
    "server": "node scripts/build.mjs && node scripts/build.mjs --server && node dist/server.mjs",
    "deploy:bundle": "node scripts/build.mjs --deploy",
    "start": "node deploy/server.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
